" NOTE: after change this file, Restart vim/neovim and then use "Dein install",
 "Dein reacache_runtime_path" to make the config takes effect.

" set to 1 use the debug mode, with all of the warnings and also some debug plugins
let g:osv_debug = 0

" set to 1, osv will check the updates daily.
let g:osv_daily_update = 0

" set to 'mirror' to use the repo mirrors from gitee, set to 'origin' to use the
" original repos from github or gitlab
let g:osv_repo_source = 'origin'

" some dependence-free plugins
let g:osv_plug_general = 0

" some python and filetype-based plugins
let g:osv_plug_advanced = 0

" possible value: coc-lists, fzf, leaderf, ctrlp, clap and none.
let g:osv_finder = 'none'

" possible value: coc-explorer, fern, defx, vimfiler and none.
let g:osv_file_explorer = 'none'

" possible value: coc, deoplete, asyncomplete, mucomplete and none.
let g:osv_complete_engine = 'none'

" possible value: ale and none
let g:osv_linter = 'none'

" possible value: vim-lsp, vim-lsc, lcn, and none
" Because coc has lsp support, no need to install lsp agian if use coc.
let g:osv_lsp = 'none'

" possible value: codeium, copilot(TODO) and none
let g:osv_ai = 'none'
