" NOTE: after change this file, Restart vim/neovim and then use "Dein install",
" "Dein reacache_runtime_path" to make the config takes effect.

" set to 1 to disable the warning infomation.
let g:osv_warning = 0

" some dependence-free plugins
let g:osv_plug_general = 1

" some python and filetype-based plugins
let g:osv_plug_advanced = 0

" possible value: coc-lists, fzf, leaderf, ctrlp, clap and none.
let g:osv_finder = 'none'

" possible value: coc-explorer, fern, defx, vimfiler and none.
let g:osv_file_explorer = 'none'

" possible value: coc, deoplete, asyncomplete, mucomplete and none.
let g:osv_complete_engine = 'none'

" possible value: ale and none
let g:osv_linter= 'none'

" possible value: vim-lsp, vim-lsc and none
" Because coc has lsp support, no need to install lsp agian if use coc.
let g:osv_lsp= 'none'
