/*******************************************************************************
 *   Copyright (C) 2022. All rights reserved.
 *
 *   @Filename: {{FILEE}}
 *
 *   @Author: {{NAME}}
 *
 *   @Email: {{EMAIL}}
 *
 *   @Date: {{TODAY}}
 *
 *   @Description:
 *
 *******************************************************************************/

#include <iostream>

using namespace std;

/**
 * Definition for a binary tree node.
 */
struct TreeNode {
  int val;
  TreeNode *left;
  TreeNode *right;
  TreeNode() : val(0), left(nullptr), right(nullptr) {}
  explicit TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
  TreeNode(int x, TreeNode *left, TreeNode *right)
      : val(x), left(left), right(right) {}
};

class Solution {
 public:
 {{CURSOR}}
};
