###
###行间注释
###
snippet _co_ "inline comment" wA
/**
 * $1
 */$0
endsnippet


###
###行间注释
###
snippet /* "inline comment" wA
/* $0 */
endsnippet

###
###函数注释
###
snippet _cofun_ "function comment" wA
/**
 * @param[in]  $1
 * @param[out]  $2
 * @return $3
 * @ref
 * @see
 * @note
 */$0
endsnippet


###
###类注释
###
snippet _coca_ "class comment" wA
/**
 *
 * @author $1
 *
 * @brief  $2
 *
 * / $0
endsnippet


###
###新文件
###
snippet _head_ "head comment" wA
/*******************************************************************************
 *
 * @file $1
 *
 * @author lee-shun
 *
 * @email 2015097272@qq.com
 *
 * @data $2
 *
 * @version 1.0$3
 *
 * @brief $4
 *
 * @copyright $5
 *
 *******************************************************************************/
$0
endsnippet


###
###头文件
###
snippet _file_ "new file" wA
#ifndef _$1_HPP_
#define _$2_HPP_

/*******************************************************************************
 *
 * @file $3
 *
 * @author lee-shun
 *
 * @email 2015097272@qq.com
 *
 * @version 1.0$4
 *
 * @brief $5
 *
 * @copyright $6
 *
 *******************************************************************************/
$0
#endif
endsnippet


###
###类定义
###
snippet _cla_ "class define" wA
class $1
{
    public:
        $2
    protected:
            $3
    private:
                $4
};
endsnippet
