"*******************************************************************************
"                                                                              "
"          .oOOOo.   o      o       .oOOOo.         o                 o        "
"         .O     o. O      O        o     o        O                 O         "
"         O       o o      o        O.             o                 o         "
"         o       O O      o         `OOoo.        O                 O         "
"         O       o o  .oOoO              `O .oOo  OoOo. .oOo. .oOo. o         "
"         o       O O  o   O               o O     o   o O   o O   o O         "
"         `o     O' o  O   o        O.    .O o     o   O o   O o   O o         "
"          `OoooO'  Oo `OoO'o        `oooO'  `OoO' O   o `OoO' `OoO' Oo        "
"                                                                              "
"  Author : lee-shun                                                           "
"                                                                              "
"  Email  : 2015097272@qq.com                                                  "
"                                                                              "
"*******************************************************************************

" ===
" === Lsp
" ===
if g:os_name == 'Linux'
    Jetpack 'prabirshrestha/vim-lsp'
    Jetpack 'dense-analysis/ale'
    Jetpack 'rhysd/vim-lsp-ale'

    Jetpack 'maximbaz/lightline-ale'

    " c++
    if executable('ccls')
        Jetpack 'jackguo380/vim-lsp-cxx-highlight', {'for':['cpp', 'c']}
    endif
endif
