"**************************************************************************************************
"    __  __        __     _____ __  __ ____   ____
"   |  \/  |_   _  \ \   / /_ _|  \/  |  _ \ / ___|
"   | |\/| | | | |  \ \ / / | || |\/| | |_) | |
"   | |  | | |_| |   \ V /  | || |  | |  _ <| |___
"   |_|  |_|\__, |    \_/  |___|_|  |_|_| \_\\____|
"           |___/
"
"
"File   : vimrc
"
"Author : lee-shun
"
"Email  : 2015097272@qq.com
"
"**************************************************************************************************

"===
"=== basic_vimrc
"===
source ~/.vim/basic_vimrc.vim

"===
"=== function_vimrc
"===
source ~/.vim/function_vimrc.vim

"===
"=== plugs_vimrc
"===
source ~/.vim/plugs_vimrc.vim

"===
"=== plugs_settings_vimrc
"===
source ~/.vim/plugs_settings_vimrc.vim
