call LspOptionsSet(#{
            \   aleSupport: v:false,
            \   autoComplete: v:true,
            \   autoHighlight: v:false,
            \   autoHighlightDiags: v:true,
            \   autoPopulateDiags: v:false,
            \   completionMatcher: 'case',
            \   completionMatcherValue: 1,
            \   diagSignErrorText: '',
            \   diagSignHintText: '',
            \   diagSignInfoText: '',
            \   diagSignWarningText: '',
            \   echoSignature: v:false,
            \   hideDisabledCodeActions: v:false,
            \   highlightDiagInline: v:true,
            \   hoverInPreview: v:false,
            \   ignoreMissingServer: v:false,
            \   keepFocusInDiags: v:true,
            \   keepFocusInReferences: v:true,
            \   completionTextEdit: v:true,
            \   diagVirtualTextAlign: 'above',
            \   diagVirtualTextWrap: 'default',
            \   noNewlineInCompletion: v:false,
            \   omniComplete: v:null,
            \   outlineOnRight: v:false,
            \   outlineWinSize: 20,
            \   semanticHighlight: v:true,
            \   showDiagInBalloon: v:true,
            \   showDiagInPopup: v:true,
            \   showDiagOnStatusLine: v:false,
            \   showDiagWithSign: v:true,
            \   showDiagWithVirtualText: v:false,
            \   showInlayHints: v:false,
            \   showSignature: v:true,
            \   snippetSupport: v:false,
            \   ultisnipsSupport: v:false,
            \   useBufferCompletion: v:false,
            \   usePopupInCodeAction: v:false,
            \   useQuickfixForLocations: v:false,
            \   vsnipSupport: v:false,
            \   bufferCompletionTimeout: 100,
            \   customCompletionKinds: v:false,
            \   completionKinds: {},
            \   filterCompletionDuplicates: v:false,
            \ })
