let cpus = split(system("echo $(($(nproc) -1))"), "\n")[0]
let g:cmake_command = 'cmake'
let g:cmake_test_command = 'ctest'
let g:cmake_default_config = 'Debug'
let g:cmake_build_dir_location = '.'
let g:cmake_generate_options = ['-D PCM_PRINT_LEVEL=PCM_DEBUG']
let g:cmake_build_options = ['-j '. cpus]
let g:cmake_native_build_options = []
let g:cmake_test_options = []
let g:cmake_console_size = 15
let g:cmake_console_position = 'botright'
let g:cmake_console_echo_cmd = 1
let g:cmake_jump = 0
let g:cmake_jump_on_completion = 0
let g:cmake_jump_on_error = 1
let g:cmake_link_compile_commands = 1
let g:cmake_root_markers = ['CMakeLists.txt', '.vim_root', 'compile_commands.json', '.clang-format', '.git', 'code', 'package.xml']
let g:cmake_log_file = ''
let g:cmake_log_level = 'INFO'
let g:cmake_statusline = 0
let g:cmake_restore_state = 1
let g:cmake_reinit_on_dir_changed = 1
