let g:dashboard_default_executive = g:osv_finder
let g:dashboard_session_directory =$CONF_PATH.'/tmp/session'
let g:dashboard_custom_header = [
            \"",
            \"",
            \"",
            \"",
            \"    ███████     █████████  █████   █████",
            \"  ███░░░░░███  ███░░░░░███░░███   ░░███ ",
            \" ███     ░░███░███    ░░░  ░███    ░███ ",
            \"░███      ░███░░█████████  ░███    ░███ ",
            \"░███      ░███ ░░░░░░░░███ ░░███   ███  ",
            \"░░███     ███  ███    ░███  ░░░█████░   ",
            \" ░░░███████░  ░░█████████     ░░███     ",
            \"   ░░░░░░░     ░░░░░░░░░       ░░░      ",
            \"",
            \"",
            \"",
            \]


