"""HTML
inoremap <buffer> ,b <b></b><Space><++><Esc>FbT>i
inoremap <buffer> ,it <em></em><Space><++><Esc>FeT>i
inoremap <buffer> ,1 <h1></h1><Enter><Enter><++><Esc>2kf<i
inoremap <buffer> ,2 <h2></h2><Enter><Enter><++><Esc>2kf<i
inoremap <buffer> ,3 <h3></h3><Enter><Enter><++><Esc>2kf<i
inoremap <buffer> ,p <p></p><Enter><Enter><++><Esc>02kf>a
inoremap <buffer> ,a <a<Space>href=""><++></a><Space><++><Esc>14hi
inoremap <buffer> ,e <a<Space>target="_blank"<Space>href=""><++></a><Space><++><Esc>14hi
inoremap <buffer> ,ul <ul><Enter><li></li><Enter></ul><Enter><Enter><++><Esc>03kf<i
inoremap <buffer> ,li <Esc>o<li></li><Esc>F>a
inoremap <buffer> ,ol <ol><Enter><li></li><Enter></ol><Enter><Enter><++><Esc>03kf<i
inoremap <buffer> ,im <img src="" alt="<++>"><++><esc>Fcf"a
inoremap <buffer> ,td <td></td><++><Esc>Fdcit
inoremap <buffer> ,tr <tr></tr><Enter><++><Esc>kf<i
inoremap <buffer> ,th <th></th><++><Esc>Fhcit
inoremap <buffer> ,tab <table><Enter></table><Esc>O
inoremap <buffer> ,gr <font color="green"></font><Esc>F>a
inoremap <buffer> ,rd <font color="red"></font><Esc>F>a
inoremap <buffer> ,yl <font color="yellow"></font><Esc>F>a
inoremap <buffer> ,dt <dt></dt><Enter><dd><++></dd><Enter><++><esc>2kcit
inoremap <buffer> ,dl <dl><Enter><Enter></dl><enter><enter><++><esc>3kcc


